VITE_SUPABASE_PROJECT_ID="kaciqgvrfvrjnaqjzzos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthY2lxZ3ZyZnZyam5hcWp6em9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDUyOTAsImV4cCI6MjA3NDgyMTI5MH0.E14uh8pBma4zIurmJrwrmb6Obh3d0mv13b7CLRo9lwM"
VITE_SUPABASE_URL="https://kaciqgvrfvrjnaqjzzos.supabase.co"
